GOOGLE_ID=358626265539-32nicomaf4kht10pihnrfk2avu9ildvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=ae3507ce48410b7d17e8
GITHUB_CLIENT_SECRET=6fff88d89d893393b9f85778743d4f4603bae898

MONGODB_URI=mongodb+srv://lightme:lightme@cluster0.kwla20q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=07OQOPbUvBoVtGseHVhPPHg/5IrqtZCmyNaIA8k1Xrk=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds9slvxli